<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cometd.demo</groupId>
  <artifactId>cometd-cluster-tictactoe</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jetty-version>9.4.29.v20200521</jetty-version>
    <cometd-version>5.0.11</cometd-version>
    <slf4j-version>1.7.30</slf4j-version>
  </properties>

  <profiles>
    <profile>
      <id>node1</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
              <httpConnector>
                <port>8080</port>
              </httpConnector>
              <webApp>
                <contextPath>/</contextPath>
              </webApp>
              <systemProperties>
                <systemProperty>
                  <name>oort.url</name>
                  <value>http://localhost:8080/cometd</value>
                </systemProperty>
                <systemProperty>
                  <name>oort.cloud</name>
                  <value>http://localhost:9090/cometd</value>
                </systemProperty>
                <systemProperty>
                  <name>tictactoe.node</name>
                  <value>node1</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>node2</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <configuration>
              <httpConnector>
                <port>9090</port>
              </httpConnector>
              <webApp>
                <contextPath>/</contextPath>
              </webApp>
              <systemProperties>
                <systemProperty>
                  <name>oort.url</name>
                  <value>http://localhost:9090/cometd</value>
                </systemProperty>
                <systemProperty>
                  <name>oort.cloud</name>
                  <value>http://localhost:8080/cometd</value>
                </systemProperty>
                <systemProperty>
                  <name>tictactoe.node</name>
                  <value>node2</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay />
            <overlay>
              <groupId>org.cometd.javascript</groupId>
              <artifactId>cometd-javascript-jquery</artifactId>
              <excludes>
                <exclude>META-INF/**</exclude>
                <exclude>WEB-INF/web.xml</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty-version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>11</source>
            <target>11</target>
            <release>11</release>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-java-server-websocket-javax</artifactId>
      <version>${cometd-version}</version>
    </dependency>
    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-java-annotation-server</artifactId>
      <version>${cometd-version}</version>
    </dependency>
    <dependency>
      <groupId>org.cometd.java</groupId>
      <artifactId>cometd-java-oort</artifactId>
      <version>${cometd-version}</version>
    </dependency>
    <dependency>
      <groupId>org.cometd.javascript</groupId>
      <artifactId>cometd-javascript-jquery</artifactId>
      <version>${cometd-version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>

</project>
